CashCode.Net/CashCode.Wpf/MainWindow.xaml

<Window x:Class="CashCode.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:SharpLib;assembly=SharpLib"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    
    <!--Ресурсы-->    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <!--Основной контент-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="155*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="115*" />
        </Grid.RowDefinitions>

        <!--Группа "Управление портом"-->
        <StackPanel Orientation="Horizontal">
            <Button Content="Open" Click="ButtonSerialOpen" IsEnabled="{Binding IsClosed}"/>
            <Button Content="Close" Click="ButtonSerialClose" IsEnabled="{Binding IsOpened}"/>
            <lib:TextLabel Text="Номер порта" Margin="5"/>
            <ComboBox Name="PART_comboBoxSerial" IsEnabled="{Binding IsClosed}" Margin="5" Width="100" VerticalContentAlignment="Center"/>
            <lib:TextLabel Text="Скорость" Margin="5"/>
            <ComboBox Name="PART_comboBoxBaudrate" IsEnabled="{Binding IsClosed}" Margin="5" Width="100" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <!--Управление-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--Общее-->
            <GroupBox Header="General" IsEnabled="{Binding IsOpened}">
                <StackPanel>
                    <Button Content="Reset" Click="ButtonReset" />
                    <Button Content="Information" Click="ButtonIdentification" />
                    <Button Content="Status" Click="ButtonStatus" />
                    <Button Content="Enable" Click="ButtonEnable" />
                    <Button Content="Disable" Click="ButtonDisable" />
                </StackPanel>
            </GroupBox>
            <!--Прием-->
            <GroupBox Header="Receive" IsEnabled="{Binding IsOpened}">
                <StackPanel>
                    <TextBox Name="PART_textEditDenomination" Margin="5" Height="25" Text="10"/>
                    <Button Content="Start get" Click="ButtonStartGetValue" />
                    <Button Content="Break get" Click="ButtonStopGetValue" />
                </StackPanel>
            </GroupBox>
            <!--Номинал-->
            <GroupBox Header="Nominal" IsEnabled="{Binding IsOpened}">
                <StackPanel>
                    <CheckBox Name="PART_checkBoxB10" Content="10 RUB" IsChecked="true"/>
                    <CheckBox Name="PART_checkBoxB50" Content="50 RUB" IsChecked="true"/>
                    <CheckBox Name="PART_checkBoxB100" Content="100 RUB" IsChecked="true"/>
                    <CheckBox Name="PART_checkBoxB500" Content="500 RUB" IsChecked="true"/>
                    <CheckBox Name="PART_checkBoxB1000" Content="1000 RUB" IsChecked="true"/>
                    <CheckBox Name="PART_checkBoxB5000" Content="5000 RUB" IsChecked="true"/>
                    <Button Content="Разрешить принимать купюры" Width="200" Click="ButtonEnableBillTypes" />
                    <Button Content="Установить повышенный контроль" Width="200" Click="ButtonSetSecurity" />
                </StackPanel>
            </GroupBox>
            <!--Ручное управление-->
            <GroupBox Header="Manual" IsEnabled="{Binding IsOpened}">
                <StackPanel>
                    <Button Content="POLL" Click="ButtonPoll" />
                    <Button Content="STACK" Click="ButtonStack" />
                    <Button Content="RETURN" Click="ButtonReturn" />
                    <Button Content="ACK" Click="ButtonSendAck" />
                    <Button Content="NAK" Click="ButtonSendNak" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <!--Разделитель-->
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
        <!--Группа "Окно вывода сообщений"-->
        <lib:Memo Grid.Row="3" x:Name="PART_memo" />
    </Grid>
</Window>
